# forumapp-mvc-mysql

./: pom.xml
src/main/java/com/forum/forumProject/config/: AppConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/forum/forumProject/controller/: VisitorController.java
src/main/java/com/forum/forumProject/dao/: CommentsDao.java  CommentsDaoImpl.java  PostDao.java  PostDaoImpl.java
src/main/java/com/forum/forumProject/entity/: Comments.java  Posts.java
src/main/java/com/forum/forumProject/exception/: ForumException.java
src/main/java/com/forum/forumProject/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java
src/main/resources/: database.properties
src/test/java/com/forum/ForumProject/EntityValidationTest/: TestEntityValidation.java
src/test/java/com/forum/ForumProject/ExceptionTestCases/: ExceptionTest.java
src/test/java/com/forum/ForumProject/FunctionalTestCases/: TestVisitorController.java
src/test/java/com/forum/ForumProject/UtilTestClass/: MasterData.java  TestUtils.java
